# ContatoApi

./: Api3.sln
Api/: Api3.csproj  Startup.cs
Api/Pages/: _Layout.cshtml
Api3/: Program.cs
Api3/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Api3/Properties/: launchSettings.json
ClassLibrary1/: Aplication.csproj  ErroLogAppService.cs  TelefoneAppService.cs
ClassLibrary1/AutoMapper/: ViewModelToModel.cs
ClassLibrary1/ViewModels/: ContatoViewModel.cs
ClassLibrary2/: Contato.cs  Domain.csproj  ErrorLog.cs  Telefone.cs
Domain/: ContatoAppService.cs
Domain/Interfaces/: IBaseAppService.cs  IContatoAppService.cs  IErrorLogAppService.cs  ITelefoneAppService.cs
Domain/ViewModels/: TelefoneViewModel.cs
Infra/: Infra.csproj
Infra/DataContext/: AgendaContext.cs
Infra/Interfaces/: IBaseRepository.cs  IContatoRepository.cs  IErrorLogRepository.cs  ITelefoneRepository.cs
Infra/Mappings/: ContatoMap.cs  ErroLogMap.cs  TelefoneMap.cs
Infra/Migrations/: 20180716021554_craicao_tabela-erro_log.cs  AgendaContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  ContatoRepository.cs  ErrorLogRepository.cs  TelefoneRepository.cs
